server {
    listen 80;
    server_name lottery-szykor.publicvm.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name lottery-szykor.publicvm.com;
    ssl_certificate /etc/letsencrypt/live/lottery-szykor.publicvm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lottery-szykor.publicvm.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}